{
  "sqltools.connections": [
    {
      "previewLimit": 50,
      "server": "localhost",
      "port": 5432,
      "driver": "PostgreSQL",
      "database": "smart-brain",
      "username": "yanndebain",
      "name": "smart-brain-db",
      "password": ""
    }
  ]
}